spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#h2-configs
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

#postgre-configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/News
spring.datasource.username=postgre
spring.datasource.password=P@ssword123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgre-configs

logging.level.sql=DEBUG